<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="137.0" scaleShape="false" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Connexion">
               <VBox.margin>
                  <Insets bottom="25.0" left="70.0" top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="138.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Inscription">
               <VBox.margin>
                  <Insets bottom="25.0" left="70.0" top="25.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </center>
   <right>
      <ImageView fitHeight="172.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../Images/1200px-Logo_JO_dete_-_Paris_2024.svg_-900x1024.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <BorderPane.margin>
            <Insets bottom="45.0" right="70.0" />
         </BorderPane.margin>
      </ImageView>
   </right>
   <top>
      <Label alignment="CENTER" prefHeight="71.0" prefWidth="612.0" style="-fx-border-color: black;" text="IUT'Olympiques" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
</BorderPane>
