<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="45.0" prefWidth="600.0">
               <children>
                  <MenuButton fx:id="filtre" mnemonicParsing="false" prefHeight="24.0" prefWidth="71.0" text="filtre">
                    <items>
                      <MenuItem mnemonicParsing="false" text="croissant" />
                      <MenuItem mnemonicParsing="false" text="decroissant" />
                    </items>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </MenuButton>
                  <TextField prefHeight="27.0" prefWidth="427.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>

                  <Button fx:id="recher" mnemonicParsing="false" prefHeight="16.0" prefWidth="46.0">

                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <graphic>

                        <ImageView fx:id="recherche" fitHeight="19.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">

                           <image>
                              <Image url="@../../../../../iut45/Etudiants/o22302631/Images/Loupe.svg.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="488.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Info Sport">
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="488.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Info Sport">
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="488.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Info Sport">
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="488.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Info Sport">
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="488.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Info Sport">
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="488.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" text="Info Sport">
               <VBox.margin>
                  <Insets left="50.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="132.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Button fx:id="deconnexion" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../iut45/Etudiants/o22302631/Images/876779.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="87.0" prefWidth="470.0" text="        IUT'Olympiques" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="home" mnemonicParsing="false" prefHeight="89.0" prefWidth="55.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;">
                     <graphic>
                        <ImageView fitHeight="81.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../iut45/Etudiants/o22302631/Images/1200px-Logo_JO_dete_-_Paris_2024.svg_-900x1024.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ToolBar prefHeight="34.0" prefWidth="599.0" style="-fx-border-color: black;">
              <items>

                <Button fx:id="pays" mnemonicParsing="false" prefHeight="24.0" prefWidth="140.0" style="-fx-background-color: white; -fx-border-color: black;" text="Pays" />
                  <Button fx:id="athlete" mnemonicParsing="false" prefHeight="24.0" prefWidth="140.0" style="-fx-background-color: white; -fx-border-color: black;" text="Athlète" />
                  <Button fx:id="sport" mnemonicParsing="false" prefHeight="24.0" prefWidth="140.0" style="-fx-background-color: lightyellow; -fx-border-color: black;" text="Sport" />
                  <Button fx:id="epreuve" mnemonicParsing="false" prefHeight="24.0" prefWidth="140.0" style="-fx-background-color: white; -fx-border-color: black;" text="Epreuve" />

              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
